# ControleEstoque

./: ControleEstoque.sln
ControleEstoque/: ControleEstoque.csproj  Program.cs  appsettings.Development.json  appsettings.json
ControleEstoque/Controllers/: CelularesController.cs  ChipsController.cs  ComputadoresController.cs  DispositivosController.cs  HardwaresController.cs  HomeController.cs  MonitorEquipamentosController.cs  RedesController.cs  ServidoresController.cs
ControleEstoque/Data/: ApplicationDbContext.cs
ControleEstoque/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ControleEstoque/Enum/: Setor.cs  Status.cs
ControleEstoque/Migrations/: 20241217175329_Inicial.Designer.cs  20241217175329_Inicial.cs  20241217190531_mudançaDeNome.Designer.cs  20241217190531_mudançaDeNome.cs  20241218182549_RedesVerifica.Designer.cs  20241218182549_RedesVerifica.cs  ContextoModelSnapshot.cs
ControleEstoque/Models/: Celular.cs  Chip.cs  Computador.cs  Contexto.cs  Dispositivo.cs  Hardware.cs  MonitorEquipamento.cs  Rede.cs  Servidor.cs
ControleEstoque/Properties/: launchSettings.json
ControleEstoque/Views/Celulares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleEstoque/Views/Chips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleEstoque/Views/Computadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleEstoque/Views/Dispositivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+65 files in other folders)
